# JSONArrayParsing

./: README.md  pom.xml
src/main/java/com/capitalone/json/test/: Employee.java  Test.java
src/main/resources/: employee.json
